# kata-refactoring-challenges

./: README.md
Bowling-Game-Kata/: Bowling-Game-Kata.sln  README.md
Cafeteria-Builder-Kata/: Cafeteria-Builder-Kata.sln  ReadMe.Md
Decorator-Pattern-Kata/: Decorator-Pattern-Kata.sln  README.md
Events-And-Delegates-Kata/: Events-And-Delegates-Kata.sln  README.md
Events-And-Delegates-Kata/Events-And-Delegates-Kata/: EmailSend.cs  Events-And-Delegates-Kata.csproj  PersonEventArgs.cs  Program.cs  Publisher.cs  TextMessageSend.cs
Mediator-Pattern-Kata/: Mediator-Pattern-Kata.sln  README.md
Observer-Pattern-Kata/: Observer-Pattern-Kata.sln
PatternCraft - Adapter-Kata/: .gitignore  PatternCraft - Adapter-Kata.sln  README.md
PatternCraft - Adapter-Kata/PatternCraft - Adapter-Kata/: PatternCraft - Adapter-Kata.csproj
PatternCraft - Adapter-Kata/PatternCraft - Adapter-Kata/Implementaions/: Marine.cs  Mario.cs  MarioAdapter.cs  Target.cs  Zealot.cs  Zergling.cs
PatternCraft - Adapter-Kata/PatternCraft - Adapter-Kata/Interfaces/: IUnit.cs
SocialMedia-kata/: README.md  (+1 more)
StarCraft-State-Pattern-Kata/StarCraft-State-Pattern-Kata/: StarCraft-State-Pattern-Kata.csproj
StarCraft-State-Pattern-Kata/StarCraft-State-Pattern-Kata/Implementations/: SiegeState.cs  Tank.cs  TankState.cs
StarCraft-State-Pattern-Kata/StarCraft-State-Pattern-Kata/Interfaces/: IUnit.cs  IUnitState.cs
Viking-Craft-Startegy-Kata/Viking-Craft-Startegy-Kata/: Viking-Craft-Startegy-Kata.csproj
Viking-Craft-Startegy-Kata/Viking-Craft-Startegy-Kata/Implementations/: Fly.cs  Viking.cs  Walk.cs
Viking-Craft-Startegy-Kata/Viking-Craft-Startegy-Kata/Interfaces/: IMoveBehavior.cs  IUnit.cs
(+123 files in other folders)
